{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "System": "Error",
      "Scholarly": "Information"
    }
  },
  "NLog": {
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Information",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logdatabase"
      }
    ]
  },
  "LoggingSettings": {
    "EnableConsoleLogging": false,
    "EnableFileLogging": true,
    "EnableDatabaseLogging": true,
    "MinimumLogLevel": "Warning",
    "RetentionDays": 30
  }
}

